{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 4am"]
  },
  "packageRules": [
    {
      "description": [
        "Automcatically update to latest minor or patch versions"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "description": ["Ignore nodejs"],
      "matchPackageNames": ["node"],
      "matchManagers": ["dockerfile", "npm"],
      "enabled": false
    }
  ]
}
