{
  "name": "screeps-server",
  "private": true,
  "version": "1.0.0",
  "repository": "https://github.com/Jomik/screeps-server",
  "author": "Jonas Holst Damtoft <jonasdamtoft@gmail.com>",
  "license": "MIT",
  "scripts": {
    "check": "tsc -p tsconfig.json",
    "start": "docker compose up -d",
    "start:logs": "npm run start && npm run logs",
    "stop": "docker compose stop",
    "restart": "docker compose restart screeps",
    "restart:logs": "npm run restart && npm run logs",
    "reset": "docker compose down",
    "reset:hard": "docker compose down -v",
    "logs": "docker compose logs -ft -n 100 screeps",
    "shell": "docker compose exec screeps /bin/bash",
    "redis-cli": "docker compose exec redis redis-cli",
    "cli": "docker compose exec screeps cli",
    "update": "docker compose exec screeps start --update"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^10.17.60",
    "typescript": "^5.6.2"
  }
}
