{
  "name": "screeps-server",
  "private": true,
  "version": "1.0.0",
  "repository": "https://github.com/Jomik/screeps-server",
  "author": "Jonas Holst Damtoft <jonasdamtoft@gmail.com>",
  "license": "MIT",
  "scripts": {
    "check": "tsc -p tsconfig.json",
    "update": "docker compose exec screeps start --update",
    "cli": "docker compose exec screeps cli"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^10.17.60",
    "typescript": "^5.6.2"
  }
}
